# everyday_lilly

./: .gitignore  README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/privileged/everyday_lilly/: MainActivity.kt  TimelapseEncoder.kt
android/app/src/main/kotlin/com/example/everyday_lilly/: MainActivity.kt
assets/quotes/: motivational_quotes.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: changes.txt  main.dart
lib/models/: calendar.dart
lib/pages/: calendar_page.dart  front_page.dart  home_page.dart  life_calculator.dart  photo_gallery.dart
lib/pages/achievements/: achievement_card.dart  achievement_filters.dart  achievement_summary.dart  achievements_page.dart
lib/pages/calendar_page/: achievements_page.dart  background_layer.dart  calendar_appbar.dart  calendar_page.dart  day_tile.dart  month_view.dart  quote_display.dart
lib/services/: achievement_service.dart  backup_service.dart  notifications.dart  storage_service.dart  timelapse_service.dart
lib/widgets/: weekday_labels.dart
lib_local_packages/ffmpeg_kit_flutter/android/: build.gradle
lib_local_packages/ffmpeg_kit_flutter_full_gpl/android/: build.gradle
lib_local_packages/ffmpeg_kit_flutter_full_gpl/ios/: ffmpeg_kit_flutter_full_gpl.podspec
lib_local_packages/ffmpeg_kit_flutter_full_gpl/macos/: ffmpeg_kit_flutter_full_gpl.podspec
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
