org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Release signing info
RELEASE_STORE_FILE=C:/Users/Privileged/key.jks
RELEASE_STORE_PASSWORD=111111
RELEASE_KEY_ALIAS=everydaylilly
RELEASE_KEY_PASSWORD=111111
